# PFA_GestionClubs

./: .gitignore  AGENTS.md  API_ENDPOINTS.md  README.md  docker-compose.yml  init-clubs-db.sh  prometheus.yml  seedGestionClub.sql
.codetesting/: AnalysisReport_20260701_114723_401.md
.github/agents/: api-tester.agent.md  chatbot-python.agent.md  containers.agent.md  csharp-reviewer.agent.md  test-writer.agent.md
.github/prompts/: generate-test-coverage-report.prompt.md
.github/workflows/: ApiGatewayWorkflow.yml  ChatbotServicePipeline.yml  ChatbotWorkflow.yml  GestionClubWorkflow.yml  GestionClubWorkflowQuickDirty.yml  IdentityProviderWorkflow.yml  IdentityProviderWorkflowQuickDirty.yml
ApiGateway/ApiGateway/: ApiGateway.slnx
ApiGateway/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/ApiGateway/ApiGateway/Properties/: launchSettings.json
Chatbot/: .env.example  .gitignore  CHATBOT_DEEP_DIVE.md  Dockerfile  README.md  docker-compose.yml  requirements.txt
Chatbot/app/: config.py  db.py  main.py  models.py  schemas.py  security.py
Chatbot/migrations/: env.py
Chatbot/scripts/: live_rag_check.py  seed.py  (+2 more)
GestionClubs/: .gitignore  ARCHITECTURE_REVIEW.md  GestionClubs.slnx  KAFKA_DECORATOR_README.md  db_schema.sql
GestionClubs/Application/: GestionClubs.Application.csproj
GestionClubs/Application/BaseExceptions/: AppConflictException.cs  AppUnauthorizedException.cs  EntityNotFoundException.cs
GestionClubs/Application/Events/: AnnouncementCreatedEvent.cs  ClubCreatedEvent.cs  EventCreatedEvent.cs  UserPromotedToClubAdminEvent.cs  UserPromotedToClubMemberEvent.cs  UserRegisteredEvent.cs
GestionClubs/Application/Exceptions/: ClubExistsException.cs  UserAdhesionExistsException.cs  UserAlreadyMemberException.cs
GestionClubs/Application/Extensions/: QueryableExtensions.cs
GestionClubs/Application/IRepositories/: IBaseRepository.cs
GestionClubs/Application/IServices/: IAdhesionService.cs  IAnnoucementService.cs  IClubServices.cs  ICurrentUserService.cs  IEventService.cs  IMembersService.cs
GestionClubs/Application/Services/: AdhesionService.cs  AnnoucementService.cs  ClubServices.cs  CurrentUserService.cs  EventService.cs  MembersService.cs
GestionClubs/GestionClubs/: Dockerfile  ExempleAppsettings.ms  GestionClubs.API.csproj  GestionClubs.http  GestionClubs.slnx  Program.cs  entrypoint.sh
GestionClubs/GestionClubs/Controllers/: AdhesionController.cs  AnnoucementController.cs  ClubController.cs  EventController.cs  MembersController.cs
GestionClubs/GestionClubs/Domain/Entities/: Adhesion.cs  BaseEntity.cs  Club.cs
GestionClubs/GestionClubs/Domain/Enums/: Status.cs
GestionClubs/GestionClubs/GestionClubs/: GestionClubs.csproj
GestionClubs/GestionClubs/Handlers/: GlobalExcpectionHandler.cs
GestionClubs/GestionClubs/Properties/: launchSettings.json
GestionClubs/GestionClubs/Validators/: VaidationFilter.cs
IdentityProvider/: .gitignore  Dockerfile  IdentityProvider.csproj  IdentityProvider.http  IdentityProvider.sln  LOGGING_GUIDE.md  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  entrypoint.sh  mabase.db  mabase.db-shm  mabase.db-wal
IdentityProvider/.config/: dotnet-tools.json
IdentityProvider/Abstracts/: IAccountService.cs  IAuthTokenProcessor.cs  IUserRepository.cs
IdentityProvider/Consumers/: UserPromotedConsumer.cs  UserPromotedToClubMemberConsumer.cs
IdentityProvider/Controllers/: AddEndpoints.cs  WellKnownController.cs
IdentityProvider/DbContext/: IdpDbContext.cs  IdpDbContextFactory.cs  SeedData.json  SeedDb.cs  SeedRequest.cs
IdentityProvider/Decorators/: AccountServiceKafkaDecorator.cs
IdentityProvider/Entities/: AppRoles.cs  User.cs
IdentityProvider/Events/: UserPromotedToClubAdminEvent.cs  UserPromotedToClubMemberEvent.cs  UserRegisteredEvent.cs
IdentityProvider/Exceptions/: LoginFailedException.cs  RefreshTokenException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs
IdentityProvider/Handlers/: GlobalExceptionHandler.cs
IdentityProvider/IdentityProviderTests/: IdentityProvider.Tests.csproj
IdentityProvider/IdentityProviderTests/Consumers/: UserPromotedConsumerTests.cs  UserPromotedToClubMemberConsumerTests.cs
IdentityProvider/IdentityProviderTests/DbContext/: IdpDbContextTests.cs  SeedDbTests.cs
IdentityProvider/IdentityProviderTests/Decorators/: AccountServiceKafkaDecoratorTests.cs
IdentityProvider/IdentityProviderTests/Endpoints/: CustomWebApplicationFactory.cs  EndpointTests.cs  WellKnownTests.cs
IdentityProvider/IdentityProviderTests/Entities/: UserTests.cs
IdentityProvider/IdentityProviderTests/Handlers/: GlobalExceptionHandlerTests.cs
IdentityProvider/IdentityProviderTests/Kafka/: KafkaProducerTests.cs
IdentityProvider/IdentityProviderTests/Migrations/: 20260601194853_initTests.cs
IdentityProvider/IdentityProviderTests/Processors/: AuthTokenProcessorAssymetricKeyTests.cs  AuthTokenProcessorTests.cs
IdentityProvider/IdentityProviderTests/Repositories/: UserRepositoryTests.cs
IdentityProvider/IdentityProviderTests/Services/: AccountServiceTests.cs
IdentityProvider/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
IdentityProvider/Middleware/: RequestResponseLoggingMiddleware.cs
IdentityProvider/Migrations/: 20260408183233_Init.Designer.cs  20260408183233_Init.cs  20260426175309_InitialCreate.Designer.cs  20260426175309_InitialCreate.cs  20260601194853_init.Designer.cs  20260601194853_init.cs  IdpDbContextModelSnapshot.cs
IdentityProvider/Options/: AuthorizationOptions.cs  JwtOptions.cs  KafkaOptions.cs
IdentityProvider/Processors/: AuthTokenProcessor.cs  AuthTokenProcessorAssymetricKey.cs
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/Repositories/: UserRepository.cs
IdentityProvider/Requests/: LoginRequest.cs  RegisterRequest.cs
IdentityProvider/Responses/: TokenResponse.cs
IdentityProvider/Services/: AccountService.cs
IdentityProvider/Validators/: ValidationFilter.cs
certs/: aspnetapp.crt  aspnetapp.key
tests/: test_e2e_workflow.py
(+156 files in other folders)
